# the master config file, configuring general options

# all options must be in the "General" group
[General]

# the directory which will contain the feed output subdirectories
# should be served by a webserver
output_dir = /var/www/iplayer

# the url at which the output_dir is accessible
server_url = http://localhost/iplayer

# the path to get-iplayer, leave out to just run "get-iplayer"
get-iplayer_path = /usr/bin/get-iplayer

# on some systems "AtomicParsley", the progam used to tag programmes with id3 info, hangs
# set this to True to disable tagging if this is a problem
no_file_tagging = False
